# GoCats

./: .gitignore  README.md  build.sh  genbindings.sh  main.go  run.sh
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/org/collegelabs/gocats/app/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakewharton/salvage/: RecycleBin.java  RecyclingPagerAdapter.java
app/src/main/java/go/libcats/: Libcats.java
app/src/main/java/org/collegelabs/gocats/app/: BaseApplication.java  CatPagerAdapter.java  CatView.java  ImageInfo.java  ImageMetaData.java  MainActivity.java  SampleActivity.java
app/src/main/res/layout/: activity_main.xml  pager_view.xml
app/src/main/res/values/: colors.xml  strings.xml
assets/: gocats-icon
