buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:0.13.0'
    }
}
apply plugin: 'com.android.application'

repositories {
        jcenter()
}

android {
    compileSdkVersion 21
    buildToolsVersion "21.1.1"

    defaultConfig {
        applicationId "org.collegelabs.gocats.app"
        minSdkVersion 16
        targetSdkVersion 21
        versionCode 1
        versionName "1.0"


    }

    signingConfigs {
        release {
            storeFile file("/Users/chris/android/keystore/collegeLabsKeystore")
            storePassword file("/Users/chris/android/keystore/word.txt").readLines().get(0)
            keyAlias "collegelabs"
            keyPassword file("/Users/chris/android/keystore/word.txt").readLines().get(0)
        }
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release

            buildConfigField "String", "ACRA_USER", file(".config/acra/user.txt").readLines().get(0)
            buildConfigField "String", "ACRA_PASS", file(".config/acra/pass.txt").readLines().get(0)
            buildConfigField "String", "ACRA_ENDPOINT", file(".config/acra/endpoint.txt").readLines().get(0)
        }

        debug {
            buildConfigField "String", "ACRA_USER", "\"\""
            buildConfigField "String", "ACRA_PASS", "\"\""
            buildConfigField "String", "ACRA_ENDPOINT", "\"\""
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:21.0.3'
    compile 'com.jakewharton.timber:timber:2.5.0'
    compile 'com.jakewharton:butterknife:6.0.0'
}
